{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyWorldDbConnection": "Server=CHRISCODED\\SQLEXPRESS;Database=EmployeeDB;Trusted_Connection=True"
}
